# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret
AUTH_SECRET="your-auth-secret-here"

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"

# OpenAI
OPENAI_API_KEY="your-openai-api-key-here"

NODE_ENV="development"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your-clerk-publishable-key-here"
CLERK_SECRET_KEY="your-clerk-secret-key-here"
